* 알고리즘 팀플 Detail

--------------------------------------------------------------------------------------

input
과목별 시험공부 분량
- 과목별 난이도 입력 - 보통(3), 어려움(4), 매우 어려움(5)
- 과목별 ppt 양의 정도 입력(1-5)
- 난이도 입력 값 : 입력된 값을 소수로 바꿀 예정. ex) 3을 입력하면 0.3으로 변환.
- ppt 양의 정도 입력 값 : 입력된 값을 그대로 가져갈 예정.

많음, 상
- 과목별 필요한 공부 시간 계산법 : (난이도 소수 변환값 * ppt 양의 정도^2) * 60
- 전공 과목에 필요한 공부 시간 : (0.4 * 4 * 4) * 60 = 384분 = 6.4시간 
- 교양 과목에 필요한 공부 시간 : (0.3 * 2 * 2) * 60 = 72분 = 1.2시간
- 위의 예시 두개는 제가 임의로 난이도와 ppt의 양의 정도를 지정한 것입니다.
- 또한, ppt 양의 정도가 두번 곱해지는 것은 적당한 공부시간을 맞추기 위해 제가 임의로 곱한 것입니다.
- 60을 곱한 것은 분으로 변환한 것입니다.

과목별 학점 수
- 과목별 학점 수를 입력

시험 일정
- 각 과목의 시험 일정 입력.
- 과목 별 시험 날짜, 그 날짜의 몇번째 시험인지.

교양 or 전공 선호도 체크
- 사용자가 교양과 전공 중 어느것을 먼저 공부할 것인지 체크할 수 있도록 함.


input 입력 과정
1. 과목별 학점 수, 난이도, ppt 양의 정도 입력.
2. 과목별 시험 일정 입력
  - 과목별 시험보는 날짜
  - 그 날짜의 몇번째 순서에 시험을 보는지
3. 자신의 진로분야 - 없애기로 결정
  - 소프트 한정 트랙제 선택
4. 교양 또는 전공 선호도 체크
5. 입력한 값 확인차원에서 띄워주기.
  - 수정하기, 다음으로 넘어가기 버튼

--------------------------------------------------------------------------------------

알고리즘
- Greedy algorithm을 사용할 것이기 때문에 가중치를 사용할 예정.
- 가중치 : 과목당 필요한 공부 시간 * 학점 수 + 트랙제 과목에 대한 플러스 가중치(10점이 적당할듯)
ex)
알고리즘 : (0.4 * 4 * 4) * 3 = 19.2
네트워크 : (0.4 * 5 * 5) * 3 = 30
데이터베이스 : (0.4 * 4 * 4) * 3 = 19.2
경제학개론 : (0.3 * 3 * 3) * 2 = 5.4
인간심리 : (0.3 * 3 * 3) * 2 = 5.4
음비평 : (0.3 * 2 * 2) * 2 = 2.4

--------------------------------------------------------------------------------------

output
- 교양과 전공 선호도에 따라서 공부 순서가 달라짐.
- 예로 들어 전공을 선택했다면
  1. 전공 중 가중치가 가장 높은 과목부터 공부.
  2. 과목이 서로 같은 가중치를 가지고 있다면 더 빨리 시험일정이 잡힌 과목부터 공부.
  3. 전공이 모두 선택되었다면 교양도 마찬가지로 가중치가 가장 높은 과목부터 공부.
  4. 교양도 과목이 서로 같은 가중치를 가지고 있다면 더 빨리 시험일정이 잡힌 과목부터 공부.
- 만약 공부할 수 있는 시간이 일주일 정도 남았다면 하루에 최대 전공은 1과목, 교양은 2과목 정도 배정하면 될 듯함.
- output 출력은 전에 회의하다가 나온 아이디어인 표를 이용하면 될 것 같습니다.

1. 전공 또는 교양 선호도 비교
if 전공이 먼저라면
  type이 1이어야 weight 비교에 참가시킴.
  가장 큰 weight의 인덱스를 greedyOutput에 넣어줌.
  전공을 모두 비교하였다면 교양 차례임.
  type이 2이어야 weight 비교에 참가시킴.
  가장 큰 weight의 인덱스를 greedyOutput에 넣어줌.

2. 1번의 결과에 따라서 진행함.
3. 계산된 weight를 모두 비교하여 제일 값이 큰 index를 배열에 저장함.
4. 3번을 subjectNum만큼 반복함.

--------------------------------------------------------------------------------------
